<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>

<template>
  <div class="page">
    <title-bar title="password.title"></title-bar>
    <div class="password-content">
      <text class="password-value">{{ passwordValue }}</text>
      <div class="length-row">
        <div class="length-btn" onclick="DecreaseLength"><text class="length-btn-text">-</text></div>
        <text class="length-value">{{ $t("password.length") }} {{ lengthValue }}</text>
        <div class="length-btn" onclick="IncreaseLength"><text class="length-btn-text">+</text></div>
      </div>
      <div class="charset-row">
        <div class="charset-chip {{useUpper ? 'charset-chip-selected' : ''}}" onclick="ToggleUpper"><text class="charset-chip-text">{{ $t("password.upper") }}</text></div>
        <div class="charset-chip {{useLower ? 'charset-chip-selected' : ''}}" onclick="ToggleLower"><text class="charset-chip-text">{{ $t("password.lower") }}</text></div>
        <div class="charset-chip {{useDigit ? 'charset-chip-selected' : ''}}" onclick="ToggleDigit"><text class="charset-chip-text">{{ $t("password.digit") }}</text></div>
        <div class="charset-chip {{useSymbol ? 'charset-chip-selected' : ''}}" onclick="ToggleSymbol"><text class="charset-chip-text">{{ $t("password.symbol") }}</text></div>
      </div>
      <div class="regen-btn" onclick="Generate"><text class="regen-btn-text">{{ $t("password.regenerate") }}</text></div>
    </div>
  </div>
</template>

<script>
const LOWER = "abcdefghijklmnopqrstuvwxyz"
const UPPER = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
const DIGIT = "0123456789"
const SYMBOL = "!@#$%&*+-="

export default {
  private: {
    scrclass: "",
    passwordValue: "........",
    lengthValue: 16,
    useUpper: true,
    useLower: true,
    useDigit: true,
    useSymbol: false
  },
  onInit() {
    global.ui.InitPage(this)
    this.Generate()
  },
  BuildCharset() {
    let charset = ""
    if (this.useLower) charset += LOWER
    if (this.useUpper) charset += UPPER
    if (this.useDigit) charset += DIGIT
    if (this.useSymbol) charset += SYMBOL
    if (charset == "") {
      // 全部关闭时兜底用小写字母
      charset = LOWER
    }
    return charset
  },
  Generate() {
    const charset = this.BuildCharset()
    const length = this.lengthValue
    const chars = []
    for (let i = 0; i < length; i++) {
      chars.push(charset.charAt(Math.floor(Math.random() * charset.length)))
    }
    // Fisher-Yates 洗牌打散连续字符
    for (let i = length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1))
      const tmp = chars[i]
      chars[i] = chars[j]
      chars[j] = tmp
    }
    this.passwordValue = chars.join("")
  },
  IncreaseLength() {
    if (this.lengthValue < 32) {
      this.lengthValue = this.lengthValue + 2
      this.Generate()
    }
  },
  DecreaseLength() {
    if (this.lengthValue > 8) {
      this.lengthValue = this.lengthValue - 2
      this.Generate()
    }
  },
  ToggleUpper() {
    this.useUpper = !this.useUpper
    this.Generate()
  },
  ToggleLower() {
    this.useLower = !this.useLower
    this.Generate()
  },
  ToggleDigit() {
    this.useDigit = !this.useDigit
    this.Generate()
  },
  ToggleSymbol() {
    this.useSymbol = !this.useSymbol
    this.Generate()
  }
}
</script>

<style lang="less">
@import "@less/global.less";
@import "./password.less";
</style>
